{
  "name": "@seshuk/payload-media-preview",
  "version": "1.0.4",
  "description": "Payload plugin for previewing images, videos, audio, and documents in the admin panel",
  "author": "Maxim Seshuk",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/maximseshuk/payload-plugin-media-preview"
  },
  "type": "module",
  "main": "./src/index.ts",
  "types": "./src/index.ts",
  "exports": {
    ".": {
      "import": "./src/index.ts",
      "types": "./src/index.ts",
      "default": "./src/index.ts"
    },
    "./client": {
      "import": "./src/exports/client.ts",
      "types": "./src/exports/client.ts",
      "default": "./src/exports/client.ts"
    },
    "./rsc": {
      "import": "./src/exports/rsc.ts",
      "types": "./src/exports/rsc.ts",
      "default": "./src/exports/rsc.ts"
    },
    "./*": "./*"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "clean": "rimraf {dist,*.tsbuildinfo}",
    "copyfiles": "copyfiles -u 1 \"src/**/*.{html,css,scss,ttf,woff,woff2,eot,svg,jpg,png,json}\" dist/",
    "build:types": "tsc --project tsconfig.build.json",
    "build:swc": "swc ./src -d ./dist --config-file .swcrc --strip-leading-paths",
    "build": "pnpm clean && pnpm copyfiles && pnpm build:types && pnpm build:swc",
    "typecheck": "tsc --noEmit",
    "lint": "eslint",
    "lint:fix": "eslint ./src --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "dev": "cross-env PAYLOAD_CONFIG_PATH=./tests/payload.config.ts next dev tests --turbo",
    "dev:generate-importmap": "cd tests && cross-env PAYLOAD_CONFIG_PATH=./payload.config.ts payload generate:importmap",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "prepublishOnly": "pnpm clean && pnpm build"
  },
  "devDependencies": {
    "@next/env": "^16.1.6",
    "@payloadcms/db-mongodb": "^3.79.0",
    "@payloadcms/eslint-config": "^3.28.0",
    "@payloadcms/next": "^3.79.0",
    "@payloadcms/translations": "^3.79.0",
    "@payloadcms/ui": "^3.79.0",
    "@playwright/test": "^1.58.2",
    "@stylistic/eslint-plugin": "^5.10.0",
    "@swc/cli": "^0.8.0",
    "@swc/core": "^1.15.18",
    "@types/node": "^25.4.0",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "copyfiles": "2.4.1",
    "cross-env": "^10.1.0",
    "eslint": "^10.0.3",
    "mongodb-memory-server": "^11.0.1",
    "next": "16.1.6",
    "payload": "^3.79.0",
    "prettier": "^3.8.1",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "rimraf": "6.1.3",
    "sharp": "0.34.5",
    "typescript": "5.9.3",
    "typescript-eslint": "^8.57.0",
    "vite-tsconfig-paths": "^6.1.1",
    "vitest": "^4.1.0"
  },
  "peerDependencies": {
    "@payloadcms/translations": "^3.53.0",
    "@payloadcms/ui": "^3.53.0",
    "payload": "^3.53.0"
  },
  "engines": {
    "node": "^18.20.2 || >=20.9.0"
  },
  "publishConfig": {
    "exports": {
      ".": {
        "import": "./dist/index.js",
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "./client": {
        "import": "./dist/exports/client.js",
        "types": "./dist/exports/client.d.ts",
        "default": "./dist/exports/client.js"
      },
      "./rsc": {
        "import": "./dist/exports/rsc.js",
        "types": "./dist/exports/rsc.d.ts",
        "default": "./dist/exports/rsc.js"
      }
    },
    "main": "./dist/index.js",
    "registry": "https://registry.npmjs.org/",
    "types": "./dist/index.d.ts"
  },
  "packageManager": "pnpm@10.32.1",
  "pnpm": {
    "overrides": {
      "typescript-eslint": "^8.57.0",
      "@typescript-eslint/eslint-plugin": "^8.57.0",
      "@typescript-eslint/parser": "^8.57.0",
      "@typescript-eslint/utils": "^8.57.0",
      "@typescript-eslint/typescript-estree": "^8.57.0",
      "@typescript-eslint/type-utils": "^8.57.0"
    }
  }
}
